ModernUITestProject/ModernUITestProject/Pages/Home.xaml

<UserControl x:Class="ModernUITestProject.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer Margin="3">
        <StackPanel>
            <Grid>
                <Rectangle Stroke="White" StrokeThickness="3" RadiusX="3" RadiusY="3"/>
                <Grid Height="96" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="86" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Path" Margin="3,0,10,0" VerticalContentAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Path" Margin="3,0,10,0" VerticalContentAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Path" Margin="3,0,10,0" VerticalContentAlignment="Center"/>

                    <TextBox x:Name="textBox1" Grid.Column="1" Grid.Row="0" Margin="3" IsEnabled="False"/>
                    <TextBox x:Name="textBox2" Grid.Column="1" Grid.Row="1" Margin="3" IsEnabled="False"/>
                    <TextBox x:Name="textBox3" Grid.Column="1" Grid.Row="2" Margin="3" IsEnabled="False"/>

                    <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" 
            			MinWidth="80" Margin="3" Content="Find" Click="OnClickFindBtn1" />
                    <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" 
            			MinWidth="80" Margin="3" Content="Find" Click="OnClickFindBtn2" />
                    <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" 
            			MinWidth="80" Margin="3" Content="Find" Click="OnClickFindBtn3" />
                </Grid>
            </Grid>
            <Grid Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,10,0,0">
                <Rectangle Stroke="White" StrokeThickness="3" RadiusX="3" RadiusY="3"/>
                <TextBox x:Name="selectTextBeforeValue" Margin="3" IsEnabled="False"/>
                <Label Content="Before" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF252526" Margin="10,-8,0,0"/>
            </Grid>
            <Grid Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,10,0,0">
                <Rectangle Stroke="White" StrokeThickness="3" RadiusX="3" RadiusY="3"/>
                <TextBox x:Name="selectTextAfterValue" Margin="3" IsEnabled="False"/>
                <Label Content="After" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF252526" Margin="10,-8,0,0"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
